# templater

./: MethodSettings.json  README.md  pom.xml
src/main/java/fabermaster/utils/templater/exception/: TemplaterException.java
src/main/java/fabermaster/utils/templater/helper/: Assorted.java
src/main/java/fabermaster/utils/templater/model/restful/: Api.java  EntitySetting.java  ExposureType.java  ISettings.java  MethodSetting.java  ObjectFactory.java  ParamType.java  ParamTypeSetting.java  SettingType.java  package-info.java
src/main/java/fabermaster/utils/templater/restful/: Implementation.tpl  Interface.tpl  Runner.java  package-info.java
src/main/xjb/: jaxb-bindings.xjb
src/main/xsd/: RESTFulApiObject.xsd
