<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fabermaster</groupId>
  <artifactId>templater</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Template Builder</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version> 

    <crsm-manage-versioning.version>3.54.0-SNAPSHOT</crsm-manage-versioning.version>
    
    <org.freemarker.version>2.3.23</org.freemarker.version>
    <org.apache.velocity.version>1.7</org.apache.velocity.version>
    <org.apache.anakia.version>1.0</org.apache.anakia.version>
    <org.apache.texen.version>1.0</org.apache.texen.version>
    <com.google.code.gson.version>2.3.1</com.google.code.gson.version>

  </properties> 

  <packaging>pom</packaging>  

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.accenture.cpaas.dcpp.enabler</groupId>
        <artifactId>crsm-manage-versioning</artifactId>
        <version>${crsm-manage-versioning.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${org.freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${org.apache.velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.anakia</groupId>
        <artifactId>anakia</artifactId>
        <version>${org.apache.anakia.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.texen</groupId>
        <artifactId>texen</artifactId>
        <version>${org.apache.texen.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${com.google.code.gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${jboss.fuse.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.accenture.cpaas.dcpp.enabler</groupId>
      <artifactId>crsm-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.accenture.cpaas.dcpp.enabler</groupId>
      <artifactId>crsm-up</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.accenture.cpaas.dcpp.enabler</groupId>
      <artifactId>crsm-up-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.jaas</groupId>
      <artifactId>org.apache.karaf.jaas.jasypt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.accenture.cpaas.dcpp.enabler</groupId>
      <artifactId>device-inventory-common</artifactId>
      <version>3.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>https://sit.mobility-managed.com/artifactory/mms-release</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://sit.mobility-managed.com/artifactory/mms-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      
  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId> 
        <version>1.5</version> 

        <executions>
          <execution> 
            <goals> 
              <goal>xjc</goal> 
            </goals> 
          </execution> 
        </executions>

        <configuration> 
          <packageName>fabermaster.utils.templater.model.restful</packageName> 
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>